<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.cosw.eci.brothergames_android.brothergames_android.ui.activity.LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="552dp"
        android:layout_gravity="center"
        android:background="#E0E0E0"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingLeft="29dp"
        android:paddingRight="29dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/logo1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Introduce tu correo y contraseña"
            android:textColor="@color/colorTexto"
            android:textSize="17.5dp" />

        <EditText
            android:id="@+id/etusuario"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp"
            android:background="#A0A0A0"
            android:hint=" E-mail"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/etpass"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#A0A0A0"
            android:hint=" Password"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etpass"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:onClick="ingresar"
            android:text="SIGN IN" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Quieres ser parte de nuestra comunidad? Registrate"
            android:textColor="@color/colorTexto"
            android:textSize="17dip"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
